<div class="remark-notes-area">
  <div class="remark-top-area">
    <div class="remark-toolbar">
      <a class="remark-toolbar-link" href="#increase">+</a>
      <a class="remark-toolbar-link" href="#decrease">-</a>
      <span class="remark-toolbar-timer"></span>
    </div>
  </div>
  <div class="remark-bottom-area">
    <div class="remark-notes-current-area">
      <div class="remark-toggle">Notes for current slide</div>
      <div class="remark-notes"></div>
    </div>
    <div class="remark-notes-preview-area">
      <div class="remark-toggle">Notes for next slide</div>
      <div class="remark-notes-preview"></div>
    </div>
  </div>
</div>
<div class="remark-slides-area"></div>
<div class="remark-preview-area"></div>
<div class="remark-backdrop"></div>
<div class="remark-pause">
  <div class="remark-pause-lozenge">
    <span>Paused</span>
  </div>
</div>
<div class="remark-help">
  <div class="remark-help-content">
    <h1>Help</h1>
    <p><b>Keyboard shortcuts</b></p>
    <table class="light-keys">
      <tr>
        <td>
          <span class="key"><b>&uarr;</b></span>,
          <span class="key"><b>&larr;</b></span>,
          <span class="key">Pg Up</span>,
          <span class="key">k</span>
        </td>
        <td>Go to previous slide</td>
      </tr>
      <tr>
        <td>
          <span class="key"><b>&darr;</b></span>,
          <span class="key"><b>&rarr;</b></span>,
          <span class="key">Pg Dn</span>,
          <span class="key">Space</span>,
          <span class="key">j</span>
        </td>
        <td>Go to next slide</td>
      </tr>
      <tr>
        <td>
          <span class="key">Home</span>
        </td>
        <td>Go to first slide</td>
      </tr>
      <tr>
        <td>
          <span class="key">End</span>
        </td>
        <td>Go to last slide</td>
      </tr>
      <tr>
        <td>
          Number + <span class="key">Return</span>
        </td>
        <td>Go to specific slide</td>
      </tr>
      <tr>
        <td>
          <span class="key">b</span>&nbsp;/
          <span class="key">m</span>&nbsp;/
          <span class="key">f</span>
        </td>
        <td>Toggle blackout / mirrored / fullscreen mode</td>
      </tr>
      <tr>
        <td>
          <span class="key">c</span>
        </td>
        <td>Clone slideshow</td>
      </tr>
      <tr>
        <td>
          <span class="key">p</span>
        </td>
        <td>Toggle presenter mode</td>
      </tr>
      <tr>
        <td>
          <span class="key">t</span>
        </td>
        <td>Restart the presentation timer</td>
      </tr>
      <tr>
        <td>
          <span class="key">?</span>,
          <span class="key">h</span>
        </td>
        <td>Toggle this help</td>
      </tr>
    </table>
  </div>
  <div class="content dismiss">
    <table class="light-keys">
      <tr>
        <td>
          <span class="key">Esc</span>
        </td>
        <td>Back to slideshow</td>
      </tr>
    </table>
  </div>
</div>
