{
  "name": "remark",
  "version": "0.14.0",
  "dependencies": {
    "marked": "0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnab/remark.git"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-watch": "~0.5.3",
    "jshint": "^2.9.1 ",
    "less": "^2.5.3",
    "mocha": "^2.3.4",
    "mocha-phantomjs": "^4.0.2",
    "shelljs": "^0.7.0",
    "should": "^8.1.1",
    "sinon": "^1.17.2",
    "should-sinon": "^0.0.3",
    "uglify-js": "^2.6.1"
  },
  "scripts": {
    "test": "node make test"
  }
}
