# Sample template package manifest using S5.11 package plus blue, pixel, i18n theme
# Change as desired/needed
#
# Configured to use the following headers in header.html.erb:
#
# theme: blue  # change as needed values include default|blue|i18n|pixel
# author: Your Name Here
# company: Your Company Here
# title: Your Slide Show Title Here
# subtitle: Your Subtitle Here
# footer: Your Footer Here
# subfooter: Your Subfooter Here
#
# Questions? Comments?
# Send them along to the Free Web Slide Show Alternatives (S5, S6, S9 And Friends) Forum/Mailing List. 
# http://groups.google.com/group/webslideshow

__file__.html slides.html.erb
ui/default/blank.gif
ui/default/bodybg.gif
ui/default/framing.css
ui/default/iepngfix.htc
ui/default/opera.css
ui/default/outline.css
ui/default/pretty.css
ui/default/print.css
ui/default/s5-core.css
ui/default/slides.css
ui/default/slides.js

# files for blue theme

ui/blue/bluebg.gif
ui/blue/bluebottom.gif
ui/blue/bluefooter.gif
ui/blue/framing.css
ui/blue/pretty.css
ui/blue/s5-core.css
ui/blue/slides.css

# files for i18n theme

ui/i18n/bg-shade.png
ui/i18n/bg-slide.jpg
ui/i18n/framing.css
ui/i18n/pretty.css
ui/i18n/s5-core.css
ui/i18n/slides.css

# files for pixel theme

ui/pixel/framing.css
ui/pixel/pixelbg.gif
ui/pixel/pixelheader.jpg
ui/pixel/pixelslide0bg.gif
ui/pixel/pretty.css
ui/pixel/s5-core.css
ui/pixel/slides.css
